﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <settingGroup name="MonitorPort">
    <add key="Price" value="4550" />
    <add key="Client" value="4551" />
    <add key="DbUpdater" value="4552" />
  </settingGroup>
  <settingGroup name="ServiceNames">
    <add key="Price" value="PriceApiServer" />
    <add key="Client" value="ClientApiService" />
    <add key="DbUpdater" value="PriceDbUpdater" />
  </settingGroup>
  <settingGroup name="ServiceDescription">
    <add key="Price" value="Price API Servis" />
    <add key="Client" value="Client API Servis" />
    <add key="DbUpdater" value="Price DB Servis" />
  </settingGroup>
  <settingGroup name="PriceServerProperties">
    <add key="StreamDelayUpdate" value="2000" />
    <add key="CheckSignalUpdate" value="1000" />
    <add key="ConnectionDelayUpdate" value="5000" />
    <add key="PriceDataPacketUpdate" value="2000" />
  </settingGroup>
  <settingGroup name="ClientServerProperties">
    <add key="StreamDelayUpdate" value="2000" />
    <add key="CheckSignalUpdate" value="1000" />
    <add key="ConnectionDelayUpdate" value="5000" />
    <add key="PriceDataPacketUpdate" value="2000" />
  </settingGroup>
  <settingGroup name="DBUpdaterProperties">
    <add key="StreamDelayUpdate" value="2000" />
    <add key="CheckSignalUpdate" value="1000" />
    <add key="ConnectionDelayUpdate" value="5000" />
  </settingGroup>
</settings>