﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <settingGroup name="MonitorPort">
    <add key="Price" value="4550" />
    <add key="Client" value="4551" />
    <add key="DbUpdater" value="4552" />
  </settingGroup>
  <settingGroup name="ServiceNames">
    <add key="Price" value="PriceApiServer" />
    <add key="Client" value="ClientApiService" />
    <add key="DbUpdater" value="PriceDbUpdater" />
  </settingGroup>
  <settingGroup name="ServiceDescription">
    <add key="Price" value="Price API Servis" />
    <add key="Client" value="Client API Servis" />
    <add key="DbUpdater" value="Price DB Servis" />
  </settingGroup>
</settings>